{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.angular/browser",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/main.server.ts"]
}