{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.angular/server",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "files": ["src/main.server.ts"],
  "include": ["src/**/*.ts"]
}